{
  "manifest_version": 3,
  "name": "Strava Auto Kudos",
  "version": "1.0.12",
  "description": "Clicks unselected Strava kudos buttons from the active dashboard feed.",
  "homepage_url": "https://github.com/JunWeiLi233/strava-auto-kudos",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.strava.com/*"
  ],
  "action": {
    "default_title": "Strava Auto Kudos",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.strava.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
